*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.attribution{
    font-size: 11px;
    text-align: center;
    padding: .5rem;  

}
.my-name{
    color: teal;
}
.card-container{
    background-color: #b2d6eda8;
    box-shadow: -7px 10px 20px -10px;
    margin:5rem auto;
    padding: 8rem;
    width: 80%;

}
.card{
    width: 300px;
    height: auto;
    background-color: white;
    border-radius: 20px;
    padding: .8rem;
    margin: auto;

}
img{
    width: 100%;
    height: 260px;
    border-radius: 10px;
}
.fp{
    font-weight: bold;
    text-align: center;
    font-size: 1.4rem;
    padding: 1rem;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sp{
    text-align: center;
    padding-inline: 1rem;
    padding-bottom: 1rem;
    color: rgba(128, 128, 128, 0.774);
    font-size: .9rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media screen and (max-width: 900px) {

.card-container{
  width: 90%;
  padding: 4rem 1rem 
}

}